<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <link rel="stylesheet" href="css/costom-utility.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/theam-responsive.css" rel="stylesheet">

    <title>contactus</title>
</head>

<body>
    <section>
        <nav class="navbar navbar-light navbar-expand-lg nav-background">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            <a class="navbar-brand" href="home.html">
                <img src="images/logo.jpeg" class="d-inline-block align-top" alt="">
            </a>

            <div class="collapse navbar-collapse nav-text" id="navbarTogglerDemo03">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active hvr-underline-from-center">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active hvr-underline-from-center">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item active hvr-underline-from-center">
                        <a class="nav-link" href="vision.html">Our Vision</a>
                    </li>
                    <li class="nav-item active hvr-underline-from-center">
                        <a class="nav-link" href="clients.html">Our Clients</a>
                    </li>
                    <li class="nav-item active hvr-underline-from-center">
                        <a class="nav-link" href="future-projects.html">Future Projects</a>
                    </li>
                    <li class="nav-item active hvr-underline-from-center">
                        <a class="nav-link" href="services.html">All Services</a>
                    </li>
                    <li class="nav-item active hvr-underline-from-center">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="ftco-section bg-light pt-4">
        <div class="title4 section-my-space">
            <div class="custom-container">

                <div class="vc_separator vc_text_separator vc_sep_pos_align_center">
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, transparent, #ff7e00);
                background-image: linear-gradient(to right, transparent, #ff7e00);" class="vc_sep_line"></span>
                    </span>
                    <h4>Reach <span>Us</span></h4>
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, #ff7e00, transparent);
                background-image: linear-gradient(to right, #ff7e00, transparent);" class="vc_sep_line"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="custom-container mt-3">

            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="wrapper">
                        <div class="row no-gutters mb-5">
                            <div class="col-md-7 p-3">
                                <div class="contact-wrap w-100  p-3 bg-white shadow">
                                    <!-- <h3 class="mb-4">Contact Us</h3>
                                    <div id="form-message-warning" class="mb-4"></div>
                                    <div id="form-message-success" class="mb-4">
                                        Your message was sent, thank you!
                                    </div> -->
                                    <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label" for="name">Full Name</label>
                                                    <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label" for="email">Email Address</label>
                                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="label" for="subject">Subject</label>
                                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="label" for="#">Message</label>
                                                    <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12 ">
                                                <div class="form-group">
                                                    <input type="submit" value="Send Message" class="btn btn-primary">
                                                    <div class="submitting"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-5 d-flex align-items-stretch p-3">
                                <div id="map" class="w-100 bg-white">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11845.35275037398!2d85.3859509!3d26.14500665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1631709894305!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen=""
                                        loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="dbox w-100 bg-white p-3 shadow">
                                    <div class="icon d-flex">
                                        <h3 class="text-center mb-3 w-100">Hyderabad</h3>
                                    </div>
                                    <div class="text">
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-map-marker-alt"></span></p>
                                            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fa fa-user"></span> </p>
                                            <p>Rajesh Malhotra</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-phone-square-alt"></span> </p>
                                            <p><a href="tel://1234567920">+123 52355 98</a></p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-envelope"></span> </p>
                                            <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fa fa-globe"></span> </p>
                                            <p><a href="#">yoursite.com</a></p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="dbox w-100 bg-white p-3 shadow">
                                    <div class="icon d-flex">
                                        <h3 class="text-center mb-3 w-100">Delhi</h3>
                                    </div>
                                    <div class="text">
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-map-marker-alt"></span></p>
                                            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fa fa-user"></span> </p>
                                            <p>Dipak shriwastava</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-phone-square-alt"></span> </p>
                                            <p><a href="tel://1234567920">+123 52355 98</a></p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-envelope"></span> </p>
                                            <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fa fa-globe"></span> </p>
                                            <p><a href="#">yoursite.com</a></p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="dbox w-100 bg-white p-3 shadow">
                                    <div class="icon d-flex">
                                        <h3 class="text-center mb-3 w-100">Mumbai</h3>
                                    </div>
                                    <div class="text">
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-map-marker-alt"></span></p>
                                            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fa fa-user"></span> </p>
                                            <p>Ajay Shing</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-phone-square-alt"></span> </p>
                                            <p><a href="tel://1234567920">+123 52355 98</a></p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-envelope"></span> </p>
                                            <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fa fa-globe"></span> </p>
                                            <p><a href="#">yoursite.com</a></p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="dbox w-100 bg-white p-3 shadow">
                                    <div class="icon d-flex">
                                        <h3 class="text-center mb-3 w-100">Bangol</h3>
                                    </div>
                                    <div class="text">
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-map-marker-alt"></span></p>
                                            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fa fa-user"></span> </p>
                                            <p>Vijay Reddy</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-phone-square-alt"></span> </p>
                                            <p><a href="tel://1234567920">+123 52355 98</a></p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fas fa-envelope"></span> </p>
                                            <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="pr-2"><span class="fa fa-globe"></span> </p>
                                            <p><a href="#">yoursite.com</a></p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services pb-50px">
        <div class="title4 section-my-space">
            <div class="custom-container">

                <div class="vc_separator vc_text_separator vc_sep_pos_align_center">
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, transparent, #ff7e00);
                background-image: linear-gradient(to right, transparent, #ff7e00);" class="vc_sep_line"></span>
                    </span>
                    <h4>future <span>projects</span></h4>
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, #ff7e00, transparent);
                background-image: linear-gradient(to right, #ff7e00, transparent);" class="vc_sep_line"></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="custom-container">


            <div class="owl-carousel carousel-services owl-theme">
                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision1.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision2.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision3.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision4.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision1.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision3.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision2.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision4.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision3.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md-4 col-12">
                    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
                    <p><i class="fa fa-phone"></i> +91-9999878398 </p>
                    <p><i class="fa fa fa-envelope"></i> info@example.com </p>


                </div>


                <div class=" col-sm-4 col-md-4 col col-12">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="vision.html">Our Vision</a></li>
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="future-projects.html">Future Projects</a></li>
                        <li><a href="services.html">All Services</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>



                <div class=" col-sm-4 col-md-4 col-12">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <!--headin5_amrc ends here-->

                    <ul class="footer_ul2_amrc">
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>
    </footer>
    <!--footer_ul2_amrc ends here-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/customscript.js" type="text/javascript"></script>
</body>

</html>