<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <link rel="stylesheet" href="css/costom-utility.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/theam-responsive.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg nav-background">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <a class="navbar-brand" href="home.html">
            <img src="images/logo.jpeg" class="d-inline-block align-top" alt="">
        </a>

        <div class="collapse navbar-collapse nav-text" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active hvr-underline-from-center">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active hvr-underline-from-center">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item active hvr-underline-from-center">
                    <a class="nav-link" href="vision.html">Our Vision</a>
                </li>
                <li class="nav-item active hvr-underline-from-center">
                    <a class="nav-link" href="clients.html">Our Clients</a>
                </li>
                <li class="nav-item active hvr-underline-from-center">
                    <a class="nav-link" href="future-projects.html">Future Projects</a>
                </li>
                <li class="nav-item active hvr-underline-from-center">
                    <a class="nav-link" href="services.html">All Services</a>
                </li>
                <li class="nav-item active hvr-underline-from-center">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
            </ul>
            <!-- <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Vision</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Future Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">All Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul> -->
        </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="images/logo.svg" class="d-inline-block align-top" alt="">
        </a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav> -->

    <div class="owl-carousel owl-theme carousle-banner">
        <div class="item">
            <img src="images/slider2.jpg">
        </div>
        <div class="item">
            <img src="images/slider3.jpg">
        </div>
        <div class="item">
            <img src="images/slider4.jpg">
        </div>
    </div>

    <section class="services bg-light p-tb-50px">
        <div class="custom-container">
            <div class="row">
                <div class="col-12">
                    <div class="card ">
                        <div class="card-body">
                            <h4 class="card-title">Our Vision</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci molestiae corporis tempore distinctio nesciunt vitae corrupti beatae, cum eum natus consectetur libero quam, laborum sed necessitatibus odio quo iste deleniti,
                                incidunt dolore. Sunt quibusdam non autem ut numquam porro provident maiores itaque, cupiditate quos tempora quisquam, repellendus nemo aliquid impedit ipsa tempore neque totam eveniet ratione laboriosam fugiat qui! Culpa,
                                unde quisquam, enim doloremque sunt quae quia cumque voluptatum itaque distinctio dolore nesciunt ipsa similique! Et repudiandae fuga doloremque sed quis alias atque veritatis fugit, accusantium, quod nisi, quia deleniti
                                iusto! Deserunt vitae repudiandae in perspiciatis reprehenderit perferendis? Magni.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>
            </div>


        </div>

    </section>

    <section class="services pb-50px">
        <div class="title4 section-my-space">
            <div class="custom-container">

                <div class="vc_separator vc_text_separator vc_sep_pos_align_center">
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, transparent, #ff7e00);
                background-image: linear-gradient(to right, transparent, #ff7e00);" class="vc_sep_line"></span>
                    </span>
                    <h4>future <span>projects</span></h4>
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, #ff7e00, transparent);
                background-image: linear-gradient(to right, #ff7e00, transparent);" class="vc_sep_line"></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="custom-container">


            <div class="owl-carousel carousel-services owl-theme">
                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision1.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision2.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision3.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision4.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision1.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision3.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision2.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision4.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/vision3.jpg" alt="card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Card title </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="services-offers bg-light p-tb-50px">
        <div class="title4 section-my-space">
            <div class="custom-container">

                <div class="vc_separator vc_text_separator vc_sep_pos_align_center">
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, transparent, #ff7e00);
                background-image: linear-gradient(to right, transparent, #ff7e00);" class="vc_sep_line"></span>
                    </span>
                    <h4>service <span>offered</span></h4>
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, #ff7e00, transparent);
                background-image: linear-gradient(to right, #ff7e00, transparent);" class="vc_sep_line"></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="custom-container">


            <div class="row services-offers mt-4">
                <div class="col-12 col-sm-6 col-md-4 mb-3 mb-lg-0">
                    <div class="item">
                        <div class="card">
                            <img class="card-img-left" src="images/future1.jpg" alt="card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card title </h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-3 mb-lg-0">
                    <div class="item">
                        <div class="card">
                            <img class="card-img-left" src="images/future2.jpg" alt="card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card title </h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-3 mb-lg-0">
                    <div class="item">
                        <div class="card">
                            <img class="card-img-left" src="images/future3.jpg" alt="card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card title </h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="clients pb-50px">
        <div class="title4 section-my-space">
            <div class="custom-container">

                <div class="vc_separator vc_text_separator vc_sep_pos_align_center">
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, transparent, #ff7e00);
                background-image: linear-gradient(to right, transparent, #ff7e00);" class="vc_sep_line"></span>
                    </span>
                    <h4>our <span>cliets</span></h4>
                    <span class="vc_sep_holder">
                <span style="background-image: -webkit-linear-gradient(left, #ff7e00, transparent);
                background-image: linear-gradient(to right, #ff7e00, transparent);" class="vc_sep_line"></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="custom-container">


            <div class="owl-carousel carousel-clients owl-theme">
                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/client1.jpg" alt="card image cap">
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/client1.jpg" alt="card image cap">
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/client1.jpg" alt="card image cap">
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/client1.jpg" alt="card image cap">
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/client1.jpg" alt="card image cap">
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/client1.jpg" alt="card image cap">
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/client1.jpg" alt="card image cap">
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/client1.jpg" alt="card image cap">
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img class="card-img-left" src="images/client1.jpg" alt="card image cap">
                    </div>
                </div>



            </div>
        </div>

    </section>


    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md-4 col-12">
                    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
                    <p><i class="fa fa-phone"></i> +91-9999878398 </p>
                    <p><i class="fa fa fa-envelope"></i> info@example.com </p>


                </div>


                <div class=" col-sm-4 col-md-4 col col-12">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="vision.html">Our Vision</a></li>
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="future-projects.html">Future Projects</a></li>
                        <li><a href="services.html">All Services</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>



                <div class=" col-sm-4 col-md-4 col-12">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <!--headin5_amrc ends here-->

                    <ul class="footer_ul2_amrc">
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>


    </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/customscript.js" type="text/javascript"></script>
</body>

</html>